<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>작가 소개 : 퀘이 형제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
    <style type="text/css">
        html{font-family: 'Noto Serif KR', serif;}
        body,h2,img,h1,p{margin:0;}
        img{display: block; width: 100%; }
        header,section,footer{width:700px; margin:auto;}
        header{height: 150px; }
        h1{text-align: center; padding-top:55px;}
        section{margin-bottom: 90px;}
        h2{margin-top: 30px; margin-bottom: 10px; font-size: 2.5em;
            font-weight: 900; line-height: 1.2;
            word-spacing: -1px;
            letter-spacing: -1px;}
        p{margin-bottom: 10px;line-height: 1.7; font-weight: 200;
            word-spacing: -1px;}
        footer{height: 200px;}
        footer p{text-align: center;}
    </style>
</head>
<body>
	<header>
		<h1>작가 소개 : 퀘이 형제</h1>

	</header>
    <section>
        <img src="img1.jpeg">
    	<h2>퍼핏 애니메이션의 거장 <br>‘퀘이 형제’</h2>
    	<p>쌍둥이 형제인 스티븐 퀘이와 티모시 퀘이는 1947년 미국 필라델피아에서 태어났다. 이들은 1970년대부터 영국에서 영화감독이자 애니메이션 감독 겸 작가로 활동하면서, 애니메이션, 실사영화, 일러스트레이션, 국립극장의 무대세트 디자인 등 다방면에 걸친 수 많은 작품들을 남겨왔다. 그들의 작품들은 산업사회의 이면의 부조리와 불안, 초현실주의와 에로티즘과 같은 철학적 주제를 다룬다. 대표작으로는 칸 영화제 단편 경쟁작<악어들의 거리(Street of Crocodiles)>(1986)가 손꼽힌다.</p>
    </section>
    <section>
        <img src="img2.jpeg">
    	<h2>Section1. 소외에 관한 밑그림<br>:블랙드로잉</h2>
    	<p>Ceux qui dèsirent Sans Fin 끝없이 욕망하는사람들</p>
    	<p>퀘이 형제는 1970년대 중반에 영화 포스터 형태의 흑백 작품들을 제작한다. 블랙드로잉 시리즈는 퀘이 형제의 누아르적 작품관을 암시한다. 산업화 된 도시의 어둠 속에 홀로 서있거나, 마리오네트로 전햑하였거나, 해부학적이고 그로테스크하게 표현된 인간들의 모습은 장차  퀘이의 작품들에 등장할 실존적 의문의 밑그림이자 초현실적 표현의 실마리다. 블랙드로잉 시리즈는 종이와 연필만을 재료로 삼았음에도 불구하고 섬세한 명암과 메타포로 현대인의 소외를 차분하고 절망적으로 그려낸다.</p>
    </section>
    <section>
        <img src="img3.jpeg">
    	<h2>Section 2. 침북의 비명 <br>:퍼핏 애니메이션</h2>
    	<p>CStreet of Crocodiles “Tailor’s Shop” 
    	   Photograph©KIM yeonje</p>
    	 <p>퀘이 형제는 퍼핏과 오브제의 스탑모션을 통하여 데코르 위에서 몽환적인 침묵의 서사를 펼친다. 스탑모션은 물리법칙과 시간의 연속성을 배제할 수 있는 표현기법이다. 퀘이 형제는 기법의 장점을 적극적으로 활용하여 다양한 시각적 변주를 시도하였다. 급작스러운 시점의 전환, 의도적인 초점의 회피와 도약, 섬뜩한 퍼핏의 등장과 잔혹한 변형은 영상을 지배적으로 관통하는 연주곡과 융합되어 혼란스러운 무의식으이 장면을 연출한다. 애니메이션 전반에 펼쳐진 성적 상징들과 불안정성은 관객에게 위태롭고도 놀라운 경험을 선사한다. </p>
    </section>
    <footer><p>(주)아트블렌딩&copy;</p></footer>
</body>
</html>